spring.application.name=gateway
spring.profiles.active=dev
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100

